#postgresql and backend
PG_USER=postgres #must have this value 'postgres'
PG_HOST=postgresql
PG_PORT=5432 # Make sure to update it within the configuration file as well. line 65
PG_PASSWORD=ayoub
PG_DATABASE=mydb

#pgadmin
POSTGRESQL_PASS=ayoub
DB_NAME=mydb
PMA_HOST=db
PMA_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123